{
  "workbench.colorTheme": "One Dark Pro",
  "workbench.colorCustomizations": {
    "activityBar.activeBorder": "#080800",
    "activityBar.background": "#080800",
    "activityBar.foreground": "#aaa",
    "activityBarBadge.background": "#060",
    "activityBarBadge.foreground": "#f5fff5",
    "badge.background": "#060",
    "button.background": "#333",
    "debugToolBar.background": "#444",
    "diffEditor.insertedTextBackground": "#0603",
    "dropdown.background": "#111",
    "dropdown.border": "#080800",
    "editor.background": "#080800",
    "editor.findMatchBackground": "#fff2",
    "editor.findMatchBorder": "#53ac53",
    "editor.findMatchHighlightBackground": "#3337",
    "editor.lineHighlightBackground": "#3337",
    "editor.selectionBackground": "#3339",
    "editor.selectionHighlightBackground": "#3337",
    "editor.selectionHighlightBorder": "#ccc",
    "editor.wordHighlightBackground": "#3337",
    "editor.wordHighlightBorder": "#ccc",
    "editor.wordHighlightStrongBackground": "#BBBBBB22",
    "editor.wordHighlightStrongBorder": "#ddd",
    "editorLineNumber.activeForeground": "#aaa",
    "editorGroup.emptyBackground": "#080800",
    "editorBracketMatch.background": "#555",
    "editorBracketMatch.border": "#555",
    "editorCursor.background": "#ffffffdd",
    "editorCursor.foreground": "#eee",
    "editorError.foreground": "#f76e6e",
    "editorGroup.border": "#080800",
    "editorGroupHeader.tabsBackground": "#080800",
    "editorHoverWidget.background": "#222222",
    "editorHoverWidget.border": "#080800",
    "editorIndentGuide.activeBackground": "#53ac53",
    "editorIndentGuide.background": "#333333",
    "editorLineNumber.foreground": "#555",
    "editorMarkerNavigation.background": "#222222",
    "editorOverviewRuler.border": "#080800",
    "editorSuggestWidget.background": "#000",
    "editorSuggestWidget.foreground": "#ccc",
    "editorSuggestWidget.highlightForeground": "#eee",
    "editorSuggestWidget.selectedBackground": "#555",
    "editorWhitespace.foreground": "#666",
    "editorWidget.background": "#000",
    "editorSuggestWidget.border": "#080800",
    "editorWidget.border": "#080800",
    "editorWidget.resizeBorder": "#060",
    "focusBorder": "#080800",
    "input.background": "#111",
    "list.activeSelectionBackground": "#333",
    "list.activeSelectionForeground": "#cccccc",
    "list.focusBackground": "#333333",
    "list.highlightForeground": "#eeeeee",
    "list.hoverBackground": "#444",
    "list.inactiveSelectionBackground": "#222",
    "list.inactiveSelectionForeground": "#dddddd",
    "menu.background": "#000",
    "menu.foreground": "#aaa",
    "minimap.selectionHighlight": "#060",
    "panel.border": "#080800",
    "peekView.border": "#060",
    "peekViewEditor.background": "#000",
    "peekViewEditor.matchHighlightBackground": "#333333",
    "peekViewResult.background": "#000",
    "peekViewResult.selectionBackground": "#333",
    "peekViewTitle.background": "#000",
    "peekViewTitleLabel.foreground": "#aaa",
    "progressBar.background": "#ffd700",
    "scrollbar.shadow": "#00000000",
    "scrollbarSlider.activeBackground": "#060f",
    "scrollbarSlider.background": "#44444477",
    "scrollbarSlider.hoverBackground": "#55555588",
    "sideBar.background": "#080800",
    "sideBarSectionHeader.background": "#111",
    "statusBar.background": "#060",
    "statusBar.debuggingBackground": "#9B2C2C",
    "statusBar.debuggingBorder": "#770000",
    "statusBar.debuggingForeground": "#fdf7f7",
    "statusBar.foreground": "#f5fff5",
    "statusBar.noFolderBackground": "#553C9A",
    "statusBar.noFolderForeground": "#ede9f6",
    "statusBarItem.hoverBackground": "#00000044",
    "statusBarItem.remoteBackground": "#606",
    "statusBarItem.remoteForeground": "#fff5ff",
    "tab.activeBackground": "#222",
    "tab.activeForeground": "#ddd",
    "tab.activeModifiedBorder": "#553C9A",
    "tab.border": "#080800",
    "tab.hoverBackground": "#333",
    "tab.hoverBorder": "#53ac53",
    "tab.inactiveBackground": "#080800",
    "tab.inactiveModifiedBorder": "#9B2C2C",
    "tab.unfocusedHoverBackground": "#252525",
    "titleBar.activeBackground": "#080800",
    "titleBar.activeForeground": "#aaa",
    "titleBar.inactiveBackground": "#080800",
    "titleBar.inactiveForeground": "#999",
    "widget.shadow": "#00000000"
  },
  "editor.tokenColorCustomizations": {
    "comments": "#444"
  }
}
